<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingRight="300dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="300dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="107dp"
            android:text="@string/Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingRight="240dp"
        android:paddingEnd="240dp"
        android:paddingLeft="60dp"
        android:paddingStart="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="107dp"
            android:text="@string/Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingRight="180dp"
        android:paddingStart="120dp"
        android:paddingEnd="180dp"
        android:paddingLeft="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="107dp"
            android:text="@string/Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingRight="120dp"
        android:paddingEnd="120dp"
        android:paddingLeft="180dp"
        android:paddingStart="180dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="107dp"
            android:text="@string/Button" />

    </LinearLayout>
</LinearLayout>
